<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ProgramCounter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ProgramCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ProgramCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W_PC"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Constant">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Pc_mais_1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Pc_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(610,390)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(410,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="24"/>
    </comp>
    <wire from="(340,380)" to="(410,380)"/>
    <wire from="(360,420)" to="(410,420)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(440,440)" to="(440,480)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(500,380)" to="(500,440)"/>
    <wire from="(500,380)" to="(570,380)"/>
    <wire from="(500,440)" to="(770,440)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(610,390)" to="(770,390)"/>
  </circuit>
  <circuit name="Main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,740)" name="Splitter">
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,580)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1310,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MANUAL_RESET_RG"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1320,580)" name="Tunnel">
      <a name="label" val="Imm"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1370,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W_RG"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1430,1000)" name="Tunnel">
      <a name="label" val="W_PC"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1430,1020)" name="Tunnel">
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1430,840)" name="Tunnel">
      <a name="label" val="IMM_ULA"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1430,860)" name="Tunnel">
      <a name="label" val="W_RG"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1430,880)" name="Tunnel">
      <a name="label" val="W_MEM"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1430,900)" name="Tunnel">
      <a name="label" val="PC_M"/>
      <a name="labelfont" val="SansSerif plain 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1430,920)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1430,940)" name="Tunnel">
      <a name="label" val="D_RG"/>
      <a name="labelfont" val="SansSerif plain 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1430,960)" name="Tunnel">
      <a name="label" val="B_IN"/>
      <a name="labelfont" val="SansSerif plain 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1430,980)" name="Tunnel">
      <a name="label" val="OP_ULA"/>
      <a name="labelfont" val="SansSerif plain 8"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1460,260)" name="Tunnel">
      <a name="label" val="rs1_out"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,280)" name="Tunnel">
      <a name="label" val="rs2_out"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2_out"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pc_mais_1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1520,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IMM_ULA"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1530,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D_RG"/>
      <a name="labelfont" val="SansSerif plain 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1550,420)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1_out"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,290)" name="Tunnel">
      <a name="label" val="Ula_result"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1630,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OP_ULA"/>
      <a name="labelfont" val="SansSerif plain 8"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1650,300)" name="Tunnel">
      <a name="label" val="mem_out"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,520)" name="Tunnel">
      <a name="label" val="Ula_result"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,350)" name="Constant"/>
    <comp lib="0" loc="(180,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pc_imm"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1800,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ula_result"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W_MEM"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1810,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2_out"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1850,300)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="0" loc="(2150,380)" name="Tunnel">
      <a name="label" val="mem_out"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pc_mais_1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(240,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1_imm"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(270,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PC_M"/>
      <a name="labelfont" val="SansSerif plain 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,840)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(340,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W_PC"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(340,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MANUAL_RESET"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(370,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B_IN"/>
      <a name="labelfont" val="SansSerif plain 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(410,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(460,770)" name="Tunnel">
      <a name="label" val="rs1_out"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,790)" name="Tunnel">
      <a name="label" val="rs2_out"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,630)" name="Clock"/>
    <comp lib="0" loc="(520,630)" name="Tunnel">
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(570,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ula_result"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,810)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="0" loc="(630,870)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="0" loc="(710,670)" name="Tunnel">
      <a name="label" val="Pc_mais_1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(710,800)" name="Tunnel">
      <a name="label" val="pc_imm"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(710,870)" name="Tunnel">
      <a name="label" val="rs1_imm"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(1340,370)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,630)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1510,310)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1540,630)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(280,760)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(300,670)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(700,800)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(1880,290)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(750,680)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 24 24
a1002 1e1003 234 2245 f1006 23066 34007 51009
508a 5078 7200 600b a1002 a1003 51004 1007
28320 11077 28420 11077 29420 11077 29320 11077
2a240 11077 2a320 11077 2b420 11077 2b240 11077
a1002 c1003 c324 d325 e000
</a>
      <a name="dataWidth" val="24"/>
    </comp>
    <comp loc="(1390,840)" name="unit_control"/>
    <comp loc="(1450,260)" name="banco_reg"/>
    <comp loc="(1670,520)" name="ULA"/>
    <comp loc="(330,780)" name="branches">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(630,670)" name="ProgramCounter"/>
    <wire from="(1050,270)" to="(1060,270)"/>
    <wire from="(1050,290)" to="(1060,290)"/>
    <wire from="(1050,310)" to="(1060,310)"/>
    <wire from="(1050,330)" to="(1060,330)"/>
    <wire from="(1050,350)" to="(1070,350)"/>
    <wire from="(1050,370)" to="(1070,370)"/>
    <wire from="(1050,390)" to="(1070,390)"/>
    <wire from="(1050,410)" to="(1070,410)"/>
    <wire from="(1050,430)" to="(1070,430)"/>
    <wire from="(1050,450)" to="(1070,450)"/>
    <wire from="(1050,470)" to="(1070,470)"/>
    <wire from="(1050,490)" to="(1070,490)"/>
    <wire from="(1050,510)" to="(1080,510)"/>
    <wire from="(1050,530)" to="(1080,530)"/>
    <wire from="(1050,550)" to="(1080,550)"/>
    <wire from="(1050,570)" to="(1080,570)"/>
    <wire from="(1050,590)" to="(1100,590)"/>
    <wire from="(1050,610)" to="(1100,610)"/>
    <wire from="(1050,630)" to="(1100,630)"/>
    <wire from="(1050,650)" to="(1100,650)"/>
    <wire from="(1050,670)" to="(1100,670)"/>
    <wire from="(1050,690)" to="(1100,690)"/>
    <wire from="(1050,710)" to="(1100,710)"/>
    <wire from="(1050,730)" to="(1100,730)"/>
    <wire from="(1080,260)" to="(1230,260)"/>
    <wire from="(1090,280)" to="(1090,340)"/>
    <wire from="(1090,280)" to="(1230,280)"/>
    <wire from="(1090,420)" to="(1110,420)"/>
    <wire from="(1100,500)" to="(1150,500)"/>
    <wire from="(1110,300)" to="(1110,420)"/>
    <wire from="(1110,300)" to="(1230,300)"/>
    <wire from="(1120,580)" to="(1240,580)"/>
    <wire from="(1150,500)" to="(1150,840)"/>
    <wire from="(1150,840)" to="(1170,840)"/>
    <wire from="(1280,580)" to="(1320,580)"/>
    <wire from="(1310,320)" to="(1310,340)"/>
    <wire from="(1310,410)" to="(1330,410)"/>
    <wire from="(1330,400)" to="(1330,410)"/>
    <wire from="(1340,320)" to="(1340,370)"/>
    <wire from="(1350,400)" to="(1350,420)"/>
    <wire from="(1370,320)" to="(1370,340)"/>
    <wire from="(1390,1000)" to="(1430,1000)"/>
    <wire from="(1390,1020)" to="(1430,1020)"/>
    <wire from="(1390,840)" to="(1430,840)"/>
    <wire from="(1390,860)" to="(1430,860)"/>
    <wire from="(1390,880)" to="(1430,880)"/>
    <wire from="(1390,900)" to="(1430,900)"/>
    <wire from="(1390,920)" to="(1430,920)"/>
    <wire from="(1390,940)" to="(1430,940)"/>
    <wire from="(1390,960)" to="(1430,960)"/>
    <wire from="(1390,980)" to="(1430,980)"/>
    <wire from="(1450,260)" to="(1460,260)"/>
    <wire from="(1450,280)" to="(1460,280)"/>
    <wire from="(1450,310)" to="(1510,310)"/>
    <wire from="(1470,640)" to="(1510,640)"/>
    <wire from="(1480,620)" to="(1510,620)"/>
    <wire from="(1490,420)" to="(1510,420)"/>
    <wire from="(1520,650)" to="(1520,680)"/>
    <wire from="(1530,330)" to="(1530,370)"/>
    <wire from="(1540,630)" to="(1560,630)"/>
    <wire from="(1550,290)" to="(1590,290)"/>
    <wire from="(1550,300)" to="(1650,300)"/>
    <wire from="(1550,310)" to="(1580,310)"/>
    <wire from="(1550,420)" to="(1580,420)"/>
    <wire from="(1560,510)" to="(1580,510)"/>
    <wire from="(1560,530)" to="(1560,630)"/>
    <wire from="(1560,530)" to="(1580,530)"/>
    <wire from="(1580,310)" to="(1580,420)"/>
    <wire from="(1630,540)" to="(1630,600)"/>
    <wire from="(1670,520)" to="(1690,520)"/>
    <wire from="(1790,350)" to="(1880,350)"/>
    <wire from="(180,660)" to="(260,660)"/>
    <wire from="(1800,300)" to="(1810,300)"/>
    <wire from="(1800,330)" to="(1840,330)"/>
    <wire from="(1810,380)" to="(1810,430)"/>
    <wire from="(1810,380)" to="(1880,380)"/>
    <wire from="(1840,330)" to="(1840,340)"/>
    <wire from="(1840,340)" to="(1880,340)"/>
    <wire from="(1840,360)" to="(1880,360)"/>
    <wire from="(1850,300)" to="(1880,300)"/>
    <wire from="(2120,380)" to="(2150,380)"/>
    <wire from="(240,650)" to="(260,650)"/>
    <wire from="(240,670)" to="(260,670)"/>
    <wire from="(270,790)" to="(270,840)"/>
    <wire from="(280,690)" to="(280,760)"/>
    <wire from="(290,790)" to="(290,840)"/>
    <wire from="(300,670)" to="(410,670)"/>
    <wire from="(300,780)" to="(330,780)"/>
    <wire from="(340,690)" to="(410,690)"/>
    <wire from="(340,710)" to="(410,710)"/>
    <wire from="(350,580)" to="(360,580)"/>
    <wire from="(360,580)" to="(360,600)"/>
    <wire from="(370,630)" to="(370,730)"/>
    <wire from="(370,730)" to="(410,730)"/>
    <wire from="(370,800)" to="(370,820)"/>
    <wire from="(380,550)" to="(380,600)"/>
    <wire from="(410,800)" to="(410,830)"/>
    <wire from="(450,770)" to="(460,770)"/>
    <wire from="(450,790)" to="(460,790)"/>
    <wire from="(510,630)" to="(520,630)"/>
    <wire from="(570,810)" to="(590,810)"/>
    <wire from="(580,870)" to="(590,870)"/>
    <wire from="(630,670)" to="(710,670)"/>
    <wire from="(630,690)" to="(640,690)"/>
    <wire from="(630,810)" to="(660,810)"/>
    <wire from="(630,870)" to="(710,870)"/>
    <wire from="(640,690)" to="(640,790)"/>
    <wire from="(640,690)" to="(750,690)"/>
    <wire from="(640,790)" to="(660,790)"/>
    <wire from="(700,800)" to="(710,800)"/>
    <wire from="(990,740)" to="(1030,740)"/>
  </circuit>
  <circuit name="banco_reg">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="banco_reg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" width="220" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="82">RegBank</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="67" y="90">Rs1_in</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="68" y="110">Rs2_in</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="130" y="120">clk</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="161" y="120">Reset</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="192" y="121">Write</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="260" y="120">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="249" y="90">Rs2_out</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="247" y="69">Rs1_out</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="71">Rd</text>
      <circ-anchor facing="east" x="270" y="70"/>
      <circ-port dir="in" pin="1410,340" x="50" y="90"/>
      <circ-port dir="in" pin="1410,670" x="50" y="110"/>
      <circ-port dir="in" pin="220,120" x="130" y="130"/>
      <circ-port dir="in" pin="220,170" x="270" y="120"/>
      <circ-port dir="in" pin="220,70" x="160" y="130"/>
      <circ-port dir="in" pin="250,370" x="190" y="130"/>
      <circ-port dir="in" pin="360,480" x="50" y="70"/>
      <circ-port dir="out" pin="1450,440" x="270" y="70"/>
      <circ-port dir="out" pin="1450,780" x="270" y="90"/>
    </appear>
    <comp lib="0" loc="(1320,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X2"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X3"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X4"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X5"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X6"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X7"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X8"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X9"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X10"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X11"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X12"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X13"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X14"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X15"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X2"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X3"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X4"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X5"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X6"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X7"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X8"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X9"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X10"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X11"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X12"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X13"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X14"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X15"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="RS1_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1410,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="RS2_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1450,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RS1_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RS2_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Tunnel">
      <a name="label" val="CLK_t"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Tunnel">
      <a name="label" val="D_t"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Tunnel">
      <a name="label" val="R_t"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="rd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(560,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(560,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(560,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(560,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(600,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(600,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(600,1330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(600,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(600,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(600,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1120)" name="Tunnel">
      <a name="label" val="X6"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1260)" name="Tunnel">
      <a name="label" val="X7"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Tunnel">
      <a name="label" val="X0"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Tunnel">
      <a name="label" val="X1"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,550)" name="Tunnel">
      <a name="label" val="X2"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,690)" name="Tunnel">
      <a name="label" val="X3"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,840)" name="Tunnel">
      <a name="label" val="X4"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,980)" name="Tunnel">
      <a name="label" val="X5"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(810,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(810,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(810,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(810,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(810,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(810,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(810,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(850,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(850,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(850,1330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(850,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(850,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(850,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(850,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R_t"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(900,1120)" name="Tunnel">
      <a name="label" val="X14"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,1260)" name="Tunnel">
      <a name="label" val="X15"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,270)" name="Tunnel">
      <a name="label" val="X8"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,410)" name="Tunnel">
      <a name="label" val="X9"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,550)" name="Tunnel">
      <a name="label" val="X10"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,690)" name="Tunnel">
      <a name="label" val="X11"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,840)" name="Tunnel">
      <a name="label" val="X12"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,980)" name="Tunnel">
      <a name="label" val="X13"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1430,440)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1430,780)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(340,370)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(570,1090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="S0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,1230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="S1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="SP"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,1090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,1230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="S2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="S3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="S4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="S5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(600,255)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="X0"/>
    </comp>
    <wire from="(1320,360)" to="(1390,360)"/>
    <wire from="(1320,370)" to="(1390,370)"/>
    <wire from="(1320,380)" to="(1390,380)"/>
    <wire from="(1320,390)" to="(1390,390)"/>
    <wire from="(1320,400)" to="(1390,400)"/>
    <wire from="(1320,410)" to="(1390,410)"/>
    <wire from="(1320,420)" to="(1390,420)"/>
    <wire from="(1320,430)" to="(1390,430)"/>
    <wire from="(1320,440)" to="(1390,440)"/>
    <wire from="(1320,450)" to="(1390,450)"/>
    <wire from="(1320,460)" to="(1390,460)"/>
    <wire from="(1320,470)" to="(1390,470)"/>
    <wire from="(1320,480)" to="(1390,480)"/>
    <wire from="(1320,490)" to="(1390,490)"/>
    <wire from="(1320,500)" to="(1390,500)"/>
    <wire from="(1320,510)" to="(1390,510)"/>
    <wire from="(1320,700)" to="(1390,700)"/>
    <wire from="(1320,710)" to="(1390,710)"/>
    <wire from="(1320,720)" to="(1390,720)"/>
    <wire from="(1320,730)" to="(1390,730)"/>
    <wire from="(1320,740)" to="(1390,740)"/>
    <wire from="(1320,750)" to="(1390,750)"/>
    <wire from="(1320,760)" to="(1390,760)"/>
    <wire from="(1320,770)" to="(1390,770)"/>
    <wire from="(1320,780)" to="(1390,780)"/>
    <wire from="(1320,790)" to="(1390,790)"/>
    <wire from="(1320,800)" to="(1390,800)"/>
    <wire from="(1320,810)" to="(1390,810)"/>
    <wire from="(1320,820)" to="(1390,820)"/>
    <wire from="(1320,830)" to="(1390,830)"/>
    <wire from="(1320,840)" to="(1390,840)"/>
    <wire from="(1320,850)" to="(1390,850)"/>
    <wire from="(1410,340)" to="(1410,360)"/>
    <wire from="(1410,670)" to="(1410,700)"/>
    <wire from="(1430,440)" to="(1450,440)"/>
    <wire from="(1430,780)" to="(1450,780)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(220,70)" to="(260,70)"/>
    <wire from="(250,370)" to="(340,370)"/>
    <wire from="(360,450)" to="(360,480)"/>
    <wire from="(380,300)" to="(520,300)"/>
    <wire from="(380,310)" to="(510,310)"/>
    <wire from="(380,320)" to="(500,320)"/>
    <wire from="(380,330)" to="(490,330)"/>
    <wire from="(380,340)" to="(480,340)"/>
    <wire from="(380,350)" to="(470,350)"/>
    <wire from="(380,360)" to="(460,360)"/>
    <wire from="(380,370)" to="(770,370)"/>
    <wire from="(380,380)" to="(450,380)"/>
    <wire from="(380,390)" to="(440,390)"/>
    <wire from="(380,400)" to="(430,400)"/>
    <wire from="(380,410)" to="(420,410)"/>
    <wire from="(380,420)" to="(410,420)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(390,1360)" to="(770,1360)"/>
    <wire from="(390,440)" to="(390,1360)"/>
    <wire from="(400,1220)" to="(770,1220)"/>
    <wire from="(400,430)" to="(400,1220)"/>
    <wire from="(410,1080)" to="(770,1080)"/>
    <wire from="(410,420)" to="(410,1080)"/>
    <wire from="(420,410)" to="(420,940)"/>
    <wire from="(420,940)" to="(770,940)"/>
    <wire from="(430,400)" to="(430,790)"/>
    <wire from="(430,790)" to="(770,790)"/>
    <wire from="(440,390)" to="(440,650)"/>
    <wire from="(440,650)" to="(770,650)"/>
    <wire from="(450,380)" to="(450,510)"/>
    <wire from="(450,510)" to="(770,510)"/>
    <wire from="(460,1280)" to="(570,1280)"/>
    <wire from="(460,360)" to="(460,1280)"/>
    <wire from="(470,1140)" to="(570,1140)"/>
    <wire from="(470,350)" to="(470,1140)"/>
    <wire from="(480,1000)" to="(570,1000)"/>
    <wire from="(480,340)" to="(480,1000)"/>
    <wire from="(490,330)" to="(490,860)"/>
    <wire from="(490,860)" to="(570,860)"/>
    <wire from="(500,320)" to="(500,710)"/>
    <wire from="(500,710)" to="(570,710)"/>
    <wire from="(510,310)" to="(510,570)"/>
    <wire from="(510,570)" to="(570,570)"/>
    <wire from="(520,300)" to="(520,430)"/>
    <wire from="(520,430)" to="(570,430)"/>
    <wire from="(550,1120)" to="(570,1120)"/>
    <wire from="(550,1260)" to="(570,1260)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(550,550)" to="(570,550)"/>
    <wire from="(550,690)" to="(570,690)"/>
    <wire from="(550,840)" to="(570,840)"/>
    <wire from="(550,980)" to="(570,980)"/>
    <wire from="(560,1020)" to="(570,1020)"/>
    <wire from="(560,1160)" to="(570,1160)"/>
    <wire from="(560,1300)" to="(570,1300)"/>
    <wire from="(560,450)" to="(570,450)"/>
    <wire from="(560,590)" to="(570,590)"/>
    <wire from="(560,730)" to="(570,730)"/>
    <wire from="(560,880)" to="(570,880)"/>
    <wire from="(600,1040)" to="(600,1050)"/>
    <wire from="(600,1180)" to="(600,1190)"/>
    <wire from="(600,1320)" to="(600,1330)"/>
    <wire from="(600,470)" to="(600,480)"/>
    <wire from="(600,600)" to="(600,610)"/>
    <wire from="(600,610)" to="(600,620)"/>
    <wire from="(600,750)" to="(600,760)"/>
    <wire from="(600,900)" to="(600,910)"/>
    <wire from="(630,1120)" to="(650,1120)"/>
    <wire from="(630,1260)" to="(650,1260)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(630,410)" to="(650,410)"/>
    <wire from="(630,550)" to="(650,550)"/>
    <wire from="(630,690)" to="(650,690)"/>
    <wire from="(630,840)" to="(650,840)"/>
    <wire from="(630,980)" to="(650,980)"/>
    <wire from="(770,1000)" to="(770,1080)"/>
    <wire from="(770,1000)" to="(820,1000)"/>
    <wire from="(770,1140)" to="(770,1220)"/>
    <wire from="(770,1140)" to="(820,1140)"/>
    <wire from="(770,1280)" to="(770,1360)"/>
    <wire from="(770,1280)" to="(820,1280)"/>
    <wire from="(770,290)" to="(770,370)"/>
    <wire from="(770,290)" to="(820,290)"/>
    <wire from="(770,430)" to="(770,510)"/>
    <wire from="(770,430)" to="(820,430)"/>
    <wire from="(770,570)" to="(770,650)"/>
    <wire from="(770,570)" to="(820,570)"/>
    <wire from="(770,710)" to="(770,790)"/>
    <wire from="(770,710)" to="(820,710)"/>
    <wire from="(770,860)" to="(770,940)"/>
    <wire from="(770,860)" to="(820,860)"/>
    <wire from="(800,1120)" to="(820,1120)"/>
    <wire from="(800,1260)" to="(820,1260)"/>
    <wire from="(800,270)" to="(820,270)"/>
    <wire from="(800,410)" to="(820,410)"/>
    <wire from="(800,550)" to="(820,550)"/>
    <wire from="(800,690)" to="(820,690)"/>
    <wire from="(800,840)" to="(820,840)"/>
    <wire from="(800,980)" to="(820,980)"/>
    <wire from="(810,1020)" to="(820,1020)"/>
    <wire from="(810,1160)" to="(820,1160)"/>
    <wire from="(810,1300)" to="(820,1300)"/>
    <wire from="(810,310)" to="(820,310)"/>
    <wire from="(810,450)" to="(820,450)"/>
    <wire from="(810,590)" to="(820,590)"/>
    <wire from="(810,730)" to="(820,730)"/>
    <wire from="(810,880)" to="(820,880)"/>
    <wire from="(850,1040)" to="(850,1050)"/>
    <wire from="(850,1180)" to="(850,1190)"/>
    <wire from="(850,1320)" to="(850,1330)"/>
    <wire from="(850,330)" to="(850,340)"/>
    <wire from="(850,470)" to="(850,480)"/>
    <wire from="(850,610)" to="(850,620)"/>
    <wire from="(850,750)" to="(850,760)"/>
    <wire from="(850,900)" to="(850,910)"/>
    <wire from="(880,1120)" to="(900,1120)"/>
    <wire from="(880,1260)" to="(900,1260)"/>
    <wire from="(880,270)" to="(900,270)"/>
    <wire from="(880,410)" to="(900,410)"/>
    <wire from="(880,550)" to="(900,550)"/>
    <wire from="(880,690)" to="(900,690)"/>
    <wire from="(880,840)" to="(900,840)"/>
    <wire from="(880,980)" to="(900,980)"/>
  </circuit>
  <circuit name="ULA">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ULA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="90" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="94" y="59">Ula</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="59">Rs1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="79">Rs2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="131" y="70">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="99" y="81">Op_ula</text>
      <circ-anchor facing="east" x="140" y="70"/>
      <circ-port dir="in" pin="420,310" x="50" y="60"/>
      <circ-port dir="in" pin="420,330" x="50" y="80"/>
      <circ-port dir="in" pin="830,570" x="100" y="90"/>
      <circ-port dir="out" pin="900,360" x="140" y="70"/>
    </appear>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rs1"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rs2"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(830,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="op_ula"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(690,570)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(690,670)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(850,360)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(740,320)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(740,410)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(740,490)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <wire from="(420,310)" to="(480,310)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(450,330)" to="(450,690)"/>
    <wire from="(450,330)" to="(510,330)"/>
    <wire from="(450,690)" to="(640,690)"/>
    <wire from="(480,310)" to="(480,650)"/>
    <wire from="(480,310)" to="(530,310)"/>
    <wire from="(480,650)" to="(640,650)"/>
    <wire from="(510,330)" to="(510,590)"/>
    <wire from="(510,330)" to="(560,330)"/>
    <wire from="(510,590)" to="(640,590)"/>
    <wire from="(530,310)" to="(530,550)"/>
    <wire from="(530,310)" to="(640,310)"/>
    <wire from="(530,550)" to="(640,550)"/>
    <wire from="(560,330)" to="(560,450)"/>
    <wire from="(560,330)" to="(660,330)"/>
    <wire from="(560,450)" to="(570,450)"/>
    <wire from="(610,450)" to="(620,450)"/>
    <wire from="(620,450)" to="(620,500)"/>
    <wire from="(620,500)" to="(700,500)"/>
    <wire from="(640,310)" to="(640,480)"/>
    <wire from="(640,310)" to="(670,310)"/>
    <wire from="(640,480)" to="(700,480)"/>
    <wire from="(660,330)" to="(660,420)"/>
    <wire from="(660,330)" to="(700,330)"/>
    <wire from="(660,420)" to="(700,420)"/>
    <wire from="(670,310)" to="(670,400)"/>
    <wire from="(670,310)" to="(700,310)"/>
    <wire from="(670,400)" to="(700,400)"/>
    <wire from="(690,570)" to="(790,570)"/>
    <wire from="(690,670)" to="(800,670)"/>
    <wire from="(740,320)" to="(810,320)"/>
    <wire from="(740,410)" to="(770,410)"/>
    <wire from="(740,490)" to="(780,490)"/>
    <wire from="(770,330)" to="(770,410)"/>
    <wire from="(770,330)" to="(810,330)"/>
    <wire from="(780,340)" to="(780,490)"/>
    <wire from="(780,340)" to="(810,340)"/>
    <wire from="(790,350)" to="(790,570)"/>
    <wire from="(790,350)" to="(810,350)"/>
    <wire from="(800,360)" to="(800,670)"/>
    <wire from="(800,360)" to="(810,360)"/>
    <wire from="(830,400)" to="(830,570)"/>
    <wire from="(850,360)" to="(900,360)"/>
  </circuit>
  <circuit name="branches">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="branches"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="120" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="55">Branches</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="90" y="81">B_in</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="68" y="69">B_out</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="159" y="60">Rs1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="158" y="80">Rs2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="130" y="81">B</text>
      <circ-anchor facing="west" x="50" y="70"/>
      <circ-port dir="in" pin="420,180" x="170" y="60"/>
      <circ-port dir="in" pin="420,220" x="170" y="80"/>
      <circ-port dir="in" pin="790,310" x="90" y="90"/>
      <circ-port dir="in" pin="820,260" x="130" y="90"/>
      <circ-port dir="out" pin="860,230" x="50" y="70"/>
    </appear>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rs1"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rs2"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B_in"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(820,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(860,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(680,330)" name="OR Gate"/>
    <comp lib="1" loc="(750,230)" name="NOT Gate"/>
    <comp lib="2" loc="(810,230)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(580,210)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <wire from="(420,180)" to="(530,180)"/>
    <wire from="(420,220)" to="(540,220)"/>
    <wire from="(530,180)" to="(530,200)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(580,200)" to="(620,200)"/>
    <wire from="(580,210)" to="(610,210)"/>
    <wire from="(580,220)" to="(770,220)"/>
    <wire from="(610,210)" to="(610,350)"/>
    <wire from="(610,210)" to="(690,210)"/>
    <wire from="(610,350)" to="(630,350)"/>
    <wire from="(620,200)" to="(620,310)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(680,330)" to="(760,330)"/>
    <wire from="(690,210)" to="(690,230)"/>
    <wire from="(690,210)" to="(770,210)"/>
    <wire from="(690,230)" to="(720,230)"/>
    <wire from="(750,230)" to="(770,230)"/>
    <wire from="(760,240)" to="(760,330)"/>
    <wire from="(760,240)" to="(770,240)"/>
    <wire from="(790,250)" to="(790,310)"/>
    <wire from="(800,250)" to="(800,260)"/>
    <wire from="(800,260)" to="(820,260)"/>
    <wire from="(810,230)" to="(860,230)"/>
  </circuit>
  <circuit name="unit_control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="unit_control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4_N"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1000,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2_N"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1000,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1010,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IMM_ULA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="W_MEM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3_N"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1120,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1120,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1200,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1200,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1_N"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1200,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1200,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1200,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1220,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1220,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1220,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1220,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1230,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_M"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="W_PC"/>
      <a name="labelfont" val="SansSerif plain 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,1250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif plain 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B_IN"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,990)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(450,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OpCode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Tunnel">
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Tunnel">
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(480,520)" name="Tunnel">
      <a name="label" val="S3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(480,540)" name="Tunnel">
      <a name="label" val="S4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Tunnel">
      <a name="label" val="S1_N"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Tunnel">
      <a name="label" val="S2_N"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Tunnel">
      <a name="label" val="S3_N"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Tunnel">
      <a name="label" val="S4_N"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2_N"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3_N"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(580,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(580,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(590,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(590,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(590,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(590,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(600,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2_N"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(600,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3_N"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(600,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4_N"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(600,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(600,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(600,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1_N"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(600,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2_N"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(600,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(600,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(600,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4_N"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(600,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1_N"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(610,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3_N"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(610,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4_N"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(610,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3_N"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(680,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="W_RG"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,800)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(820,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(820,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D_RG"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(910,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OP_ULA"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(910,1000)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(930,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(930,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4_N"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(950,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(950,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(960,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4_N"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(970,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(970,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1_N"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(1000,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,530)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1110,670)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1110,770)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1260,1000)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1260,1050)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,1140)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,1250)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1320,1140)" name="NOT Gate"/>
    <comp lib="1" loc="(510,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,560)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,810)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,890)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,1120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,1160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,1230)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,1300)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,1400)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,520)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(790,1140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,1270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,330)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,1130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,380)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(1000,390)" to="(1010,390)"/>
    <wire from="(1000,650)" to="(1070,650)"/>
    <wire from="(1000,680)" to="(1050,680)"/>
    <wire from="(1000,790)" to="(1080,790)"/>
    <wire from="(1040,530)" to="(1060,530)"/>
    <wire from="(1050,680)" to="(1050,780)"/>
    <wire from="(1050,680)" to="(1080,680)"/>
    <wire from="(1050,780)" to="(1080,780)"/>
    <wire from="(1060,660)" to="(1060,760)"/>
    <wire from="(1060,660)" to="(1080,660)"/>
    <wire from="(1060,760)" to="(1080,760)"/>
    <wire from="(1070,650)" to="(1070,750)"/>
    <wire from="(1070,650)" to="(1080,650)"/>
    <wire from="(1070,750)" to="(1080,750)"/>
    <wire from="(1100,1000)" to="(1210,1000)"/>
    <wire from="(1110,670)" to="(1210,670)"/>
    <wire from="(1110,770)" to="(1200,770)"/>
    <wire from="(1120,1010)" to="(1230,1010)"/>
    <wire from="(1120,990)" to="(1220,990)"/>
    <wire from="(1200,1060)" to="(1230,1060)"/>
    <wire from="(1200,1120)" to="(1240,1120)"/>
    <wire from="(1200,1160)" to="(1240,1160)"/>
    <wire from="(1200,1230)" to="(1240,1230)"/>
    <wire from="(1200,1270)" to="(1240,1270)"/>
    <wire from="(1200,690)" to="(1200,770)"/>
    <wire from="(1200,690)" to="(1210,690)"/>
    <wire from="(1210,1000)" to="(1210,1050)"/>
    <wire from="(1210,1000)" to="(1230,1000)"/>
    <wire from="(1210,1050)" to="(1230,1050)"/>
    <wire from="(1220,1040)" to="(1230,1040)"/>
    <wire from="(1220,1130)" to="(1240,1130)"/>
    <wire from="(1220,1150)" to="(1240,1150)"/>
    <wire from="(1220,1240)" to="(1240,1240)"/>
    <wire from="(1220,1260)" to="(1240,1260)"/>
    <wire from="(1220,990)" to="(1220,1040)"/>
    <wire from="(1220,990)" to="(1230,990)"/>
    <wire from="(1260,1000)" to="(1320,1000)"/>
    <wire from="(1260,1050)" to="(1310,1050)"/>
    <wire from="(1270,1140)" to="(1290,1140)"/>
    <wire from="(1270,1250)" to="(1340,1250)"/>
    <wire from="(1310,1020)" to="(1310,1050)"/>
    <wire from="(1310,1020)" to="(1320,1020)"/>
    <wire from="(1320,1140)" to="(1340,1140)"/>
    <wire from="(450,550)" to="(460,550)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(480,440)" to="(490,440)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(510,440)" to="(520,440)"/>
    <wire from="(580,280)" to="(700,280)"/>
    <wire from="(580,300)" to="(680,300)"/>
    <wire from="(580,550)" to="(640,550)"/>
    <wire from="(580,570)" to="(640,570)"/>
    <wire from="(590,1020)" to="(670,1020)"/>
    <wire from="(590,1060)" to="(650,1060)"/>
    <wire from="(590,1100)" to="(630,1100)"/>
    <wire from="(590,980)" to="(690,980)"/>
    <wire from="(600,1000)" to="(680,1000)"/>
    <wire from="(600,1040)" to="(660,1040)"/>
    <wire from="(600,1080)" to="(640,1080)"/>
    <wire from="(600,240)" to="(690,240)"/>
    <wire from="(600,270)" to="(670,270)"/>
    <wire from="(600,490)" to="(640,490)"/>
    <wire from="(600,540)" to="(640,540)"/>
    <wire from="(600,690)" to="(640,690)"/>
    <wire from="(600,750)" to="(680,750)"/>
    <wire from="(600,780)" to="(670,780)"/>
    <wire from="(600,800)" to="(690,800)"/>
    <wire from="(600,820)" to="(660,820)"/>
    <wire from="(600,850)" to="(650,850)"/>
    <wire from="(600,960)" to="(700,960)"/>
    <wire from="(610,470)" to="(640,470)"/>
    <wire from="(610,580)" to="(640,580)"/>
    <wire from="(610,670)" to="(640,670)"/>
    <wire from="(630,1100)" to="(630,1170)"/>
    <wire from="(630,1170)" to="(630,1320)"/>
    <wire from="(630,1170)" to="(710,1170)"/>
    <wire from="(630,1320)" to="(630,1420)"/>
    <wire from="(630,1320)" to="(710,1320)"/>
    <wire from="(630,1420)" to="(710,1420)"/>
    <wire from="(640,1080)" to="(640,1130)"/>
    <wire from="(640,1130)" to="(640,1250)"/>
    <wire from="(640,1130)" to="(710,1130)"/>
    <wire from="(640,1250)" to="(710,1250)"/>
    <wire from="(650,1060)" to="(650,1160)"/>
    <wire from="(650,1160)" to="(650,1310)"/>
    <wire from="(650,1160)" to="(710,1160)"/>
    <wire from="(650,1310)" to="(650,1410)"/>
    <wire from="(650,1310)" to="(710,1310)"/>
    <wire from="(650,1410)" to="(710,1410)"/>
    <wire from="(650,850)" to="(650,900)"/>
    <wire from="(650,850)" to="(680,850)"/>
    <wire from="(650,900)" to="(690,900)"/>
    <wire from="(660,1040)" to="(660,1120)"/>
    <wire from="(660,1120)" to="(660,1240)"/>
    <wire from="(660,1120)" to="(710,1120)"/>
    <wire from="(660,1240)" to="(710,1240)"/>
    <wire from="(660,820)" to="(660,890)"/>
    <wire from="(660,820)" to="(690,820)"/>
    <wire from="(660,890)" to="(690,890)"/>
    <wire from="(670,1020)" to="(670,1110)"/>
    <wire from="(670,1110)" to="(670,1220)"/>
    <wire from="(670,1110)" to="(710,1110)"/>
    <wire from="(670,1220)" to="(710,1220)"/>
    <wire from="(670,270)" to="(670,380)"/>
    <wire from="(670,380)" to="(670,430)"/>
    <wire from="(670,380)" to="(710,380)"/>
    <wire from="(670,430)" to="(710,430)"/>
    <wire from="(670,480)" to="(690,480)"/>
    <wire from="(670,560)" to="(690,560)"/>
    <wire from="(670,680)" to="(680,680)"/>
    <wire from="(670,780)" to="(670,880)"/>
    <wire from="(670,880)" to="(690,880)"/>
    <wire from="(680,1000)" to="(680,1150)"/>
    <wire from="(680,1150)" to="(680,1290)"/>
    <wire from="(680,1150)" to="(710,1150)"/>
    <wire from="(680,1290)" to="(680,1390)"/>
    <wire from="(680,1290)" to="(710,1290)"/>
    <wire from="(680,1390)" to="(710,1390)"/>
    <wire from="(680,300)" to="(680,340)"/>
    <wire from="(680,300)" to="(710,300)"/>
    <wire from="(680,340)" to="(710,340)"/>
    <wire from="(680,750)" to="(680,790)"/>
    <wire from="(680,790)" to="(690,790)"/>
    <wire from="(680,830)" to="(680,850)"/>
    <wire from="(680,830)" to="(690,830)"/>
    <wire from="(690,1210)" to="(690,1380)"/>
    <wire from="(690,1210)" to="(710,1210)"/>
    <wire from="(690,1380)" to="(710,1380)"/>
    <wire from="(690,240)" to="(690,320)"/>
    <wire from="(690,320)" to="(690,410)"/>
    <wire from="(690,320)" to="(710,320)"/>
    <wire from="(690,410)" to="(710,410)"/>
    <wire from="(690,480)" to="(690,510)"/>
    <wire from="(690,510)" to="(710,510)"/>
    <wire from="(690,530)" to="(690,560)"/>
    <wire from="(690,530)" to="(710,530)"/>
    <wire from="(690,980)" to="(690,1210)"/>
    <wire from="(700,1280)" to="(710,1280)"/>
    <wire from="(700,280)" to="(700,360)"/>
    <wire from="(700,280)" to="(710,280)"/>
    <wire from="(700,360)" to="(710,360)"/>
    <wire from="(700,960)" to="(700,1280)"/>
    <wire from="(700,960)" to="(800,960)"/>
    <wire from="(720,810)" to="(790,810)"/>
    <wire from="(720,890)" to="(780,890)"/>
    <wire from="(740,1120)" to="(750,1120)"/>
    <wire from="(740,1160)" to="(750,1160)"/>
    <wire from="(740,1230)" to="(760,1230)"/>
    <wire from="(740,1300)" to="(760,1300)"/>
    <wire from="(740,1400)" to="(880,1400)"/>
    <wire from="(740,290)" to="(760,290)"/>
    <wire from="(740,330)" to="(770,330)"/>
    <wire from="(740,370)" to="(760,370)"/>
    <wire from="(740,420)" to="(890,420)"/>
    <wire from="(740,520)" to="(750,520)"/>
    <wire from="(750,1120)" to="(750,1130)"/>
    <wire from="(750,1130)" to="(760,1130)"/>
    <wire from="(750,1150)" to="(750,1160)"/>
    <wire from="(750,1150)" to="(760,1150)"/>
    <wire from="(760,1230)" to="(760,1260)"/>
    <wire from="(760,1260)" to="(770,1260)"/>
    <wire from="(760,1280)" to="(760,1300)"/>
    <wire from="(760,1280)" to="(770,1280)"/>
    <wire from="(760,290)" to="(760,320)"/>
    <wire from="(760,320)" to="(770,320)"/>
    <wire from="(760,340)" to="(760,370)"/>
    <wire from="(760,340)" to="(770,340)"/>
    <wire from="(770,520)" to="(780,520)"/>
    <wire from="(780,830)" to="(780,890)"/>
    <wire from="(780,830)" to="(790,830)"/>
    <wire from="(790,1140)" to="(820,1140)"/>
    <wire from="(800,1120)" to="(820,1120)"/>
    <wire from="(800,1270)" to="(870,1270)"/>
    <wire from="(800,330)" to="(840,330)"/>
    <wire from="(800,960)" to="(800,1120)"/>
    <wire from="(810,800)" to="(820,800)"/>
    <wire from="(820,350)" to="(840,350)"/>
    <wire from="(850,1130)" to="(860,1130)"/>
    <wire from="(860,1010)" to="(860,1130)"/>
    <wire from="(860,1010)" to="(890,1010)"/>
    <wire from="(870,1030)" to="(870,1270)"/>
    <wire from="(870,1030)" to="(890,1030)"/>
    <wire from="(870,340)" to="(890,340)"/>
    <wire from="(880,1050)" to="(880,1400)"/>
    <wire from="(880,1050)" to="(890,1050)"/>
    <wire from="(890,340)" to="(890,370)"/>
    <wire from="(890,370)" to="(900,370)"/>
    <wire from="(890,390)" to="(890,420)"/>
    <wire from="(890,390)" to="(900,390)"/>
    <wire from="(930,380)" to="(970,380)"/>
    <wire from="(930,520)" to="(1010,520)"/>
    <wire from="(930,550)" to="(1010,550)"/>
    <wire from="(950,510)" to="(1010,510)"/>
    <wire from="(950,540)" to="(1010,540)"/>
    <wire from="(960,400)" to="(970,400)"/>
    <wire from="(970,660)" to="(1060,660)"/>
    <wire from="(970,690)" to="(1080,690)"/>
  </circuit>
</project>
